{
    "name": "install-express",
    "version": "1.0.4",
    "description": "CLI untuk generate project express typescript pitok",
    "main": "dist/index.js",
    "type": "commonjs",
    "bin": {
        "install-express": "./bin/cli.cjs"
    },
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "prepublishOnly": "npm run build",
        "prepack": "npm run build",
        "release": "npm version patch && npm publish --access public"
    },
    "keywords": [
        "express",
        "typescript",
        "cli",
        "template"
    ],
    "author": "pitok",
    "repository": {
        "type": "git",
        "url": "https://github.com/PitokDf/npm-express-template.git"
    },
    "license": "MIT",
    "files": [
        "dist",
        "bin",
        "README.md",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "boxen": "^5.1.2",
        "chalk": "^4.1.2",
        "execa": "^5.1.1",
        "figlet": "^1.8.1",
        "fs-extra": "^11.3.0",
        "gradient-string": "^1.2.0",
        "inquirer": "^8.2.0"
    },
    "devDependencies": {
        "@types/figlet": "^1.7.0",
        "@types/fs-extra": "^11.0.4",
        "@types/gradient-string": "^1.1.6",
        "@types/inquirer": "^9.0.8",
        "@types/node": "^24.0.10",
        "typescript": "^5.0.0"
    }
}